<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".UserSign.LoginActivity"
  android:orientation="vertical">

    <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:src="@drawable/note"
      android:layout_gravity="center"
      android:layout_marginTop="30dp"/>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/input_log_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textEmailAddress"
      android:hint="Email"/>
  </com.google.android.material.textfield.TextInputLayout>


  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/_input_log_pass"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPassword"
      android:hint="Password"/>/>
  </com.google.android.material.textfield.TextInputLayout>
  ]

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Log in"
    android:layout_margin="10dp"
    android:id="@+id/btn_log"
    android:background="@color/colorAccent"/>

</LinearLayout>