<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Account.StartActivity"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:src="@drawable/note"
      android:layout_gravity="center"
      android:layout_marginTop="40dp"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:padding="1dp"
      android:text="My Notes"
      android:textAlignment="center"
      android:textColor="@android:color/black"
      android:textSize="30sp"
      android:textStyle="bold"
      android:fontFamily="casual"/>

    <Button
      android:id="@+id/start_log_btn"
      android:layout_marginTop="70dp"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Already have Account"
      android:onClick="move_log"
      android:background="@color/colorAccent"/>
    <Button
      android:id="@+id/start_reg_btn"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Nedd a new Acccount"
      android:onClick="move_reg"
      android:background="#BA68C8"/>
  </LinearLayout>

</RelativeLayout>